<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recycling</title>
    <style>


   body {
        background-image: linear-gradient(to top, #040308, #AD4A28, #DD723C, #FC7001, #DCB697, #9BA5AE, #3E5879, #020B1A);
      }

  h1    {
        text-align: center;
        font-family: sans-serif;
        font-size: 34px;
         transition: all 200ms ease;
        line-height: 48px;
        background-color: darkseagreen;
        background-image: url(https://cdn.wallpapersafari.com/94/87/SWeXK6.jpg);
        max-width: 600px;
        max-height: 500px;
        padding: 40px 200px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        display: block;
        margin: 70px auto;
      }


  h5   { 
        font-size: 15px;
        opacity: 0.7;
        text-align: center;
        text-rendering: auto;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 0;
        max-width: 300px;
        border-radius: 10px;
        margin: 0 auto;
       }
  h2    {
        text-align: center;
        background-image: url(https://th.bing.com/th/id/OIP.NXpaEGh9FTR5Cme9RGtA1AHaE8?pid=ImgDet&rs=1);
        font-family: sans-serif;
        font-size: 34px;
        line-height: 48px;
        background-color: darkseagreen;
        max-width: 400px;
        padding: 16px 24px;
         transition: all 200ms ease;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        display: block;
        margin: 70px auto;
       }
      
  
  p   {
        text-align:justify;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 70px;
        border-radius: 50px;
        display:block;
        max-width: 300px;
        margin: 5px auto;
    }
  

  ul   {
        color:black;
        outline-color: blanchedalmond;
        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
        text-indent: 10px;
        line-height: 48px;
        max-width: 400px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(5, 9, 116, 0.08) 0px 8px 8px 0;
        display: block;
        margin: 70px auto;
        list-style: none;
        background-image: url(https://th.bing.com/th/id/OIP.ioci_fbjSkdr7T5pFmMFrwHaE8?pid=ImgDet&rs=1);
        background-position: center;
        background-size: 500px;

       }

      
  div {
        text-align: center;
        text-shadow: darkgreen 15px;
        font-family: sans-serif;
        cursor: pointer;}

  h4  { 
        text-align: center;
        font-family: sans-serif;}
      
      
  button { 
        display: block;
        margin: 20px auto;
        border: 2px solid darkblue;
        background-image: url(https://th.bing.com/th/id/OIP.wnjkvyW72x-dx0s6k1CLPgHaEK?w=315&h=180&c=7&o=5&pid=1.7);
        color:darkblue;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      footer { 
        font-size: 10px;
        color: seashell;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
  
 button:hover {
        background:lightblue;
        color: darkblue;
        border: 2px solid darkblue;
      }
      
      ul:hover 
       {
       background-image:url(https://aristotlespirits.com/wp-content/uploads/2021/03/Aristotle-Spirits-Sustainability-Blog-01-1200x800.jpg);
       }
      
    h1:hover 
      {
         background-image: url(https://wallpapercave.com/wp/YLIRJoc.jpg);
      }
h2:hover  {
       background-image: url(https://thumbs.dreamstime.com/b/lots-water-bottles-blue-caps-simple-means-perfect-merchandise-supplied-to-supermarkets-80122291.jpg);
       color: bisque;
      }
  .logoleft {
        display:inline-block;
        max-width: 50px;
        max-height: 50px;
        margin: auto;
        image-rendering:auto;
        border-radius: 0px;
        opacity: 0.5;
        align-items: left;
        }

  .logoright {
        display: inline-block;
        max-width: 50px;
        max-height: 50px;
        margin: auto;
        align-items: right;
        image-rendering:auto;
        border-radius: 0px;
        opacity: 0.5;
      }
 .logocentre {
        display:inline-block;
        align-items: center;
        max-width: 50px;
        max-height: 50px;
        margin-left: auto;
        margin-right: auto;
        image-rendering:auto;
        border-radius: 0px;
        opacity: 0.5;
      }
    
    </style>
      </head>
        <body>
          <h1>I 💗 Earth</h1>
          
          <h4> If you do too, lets keep it clean and safe for all life on 🌍 with these simple steps. </h4>

          <h2>Recycle ➕ Reuse</h2>

          <h4>Still today many people <em> do not</em> recycle. </h4> 

            <hr width="50%" size="3" shade> 
    
         <p> Although recycling is required right across the UK, recycling rules differ depending on the local council.  
             </br>
               Some local councils have implemented a one-box system for separating household waste🗑️ , whereas others have provided many more boxes ♻️🗑️♻️  , and this recyclable waste is often better quality 😃.
            </br>
              This can make it confusing for the public to know what can and canot be recyled.
             </br>

      <a href="https://www.gov.uk/recycling-collections" target="blank"> 
        Find Local Uk collections and Recycling  </a>
      </p>
 
           <hr width="50%"  size="3" shade> 

    <ul>

       <li> Tips on better Recycling  <div > 🧑‍🤝‍🧑 ♻️ 🌍</div></li>
       <li> Screw lids back on <div > Squash bottles</div></li>
       <li> Recycle at shops <div >Empty & rinse </div></li>
    </ul>

  <h5> 
      <i> “The greatest threat to our planet is the belief that someone else will save it."</i> 
    <div> <strong> Robert Swan </strong>  </div>
  </h5>

    <button class="subscribe-button">Subscribe  </button>
   
    <footer>Coded by Saint Garraway </footer>
   
    <div><img class="logoleft" src="https://highalertinstitute.org/wp-content/uploads/2019/07/Twitter-Icon.png"></div>
    <div><img class="logocentre" src="https://th.bing.com/th/id/R.868d5d7356b75693c5975172de9bf9bc?rik=rhiIsfIHRG3UJg&pid=ImgRaw&r=0"></div>
    <div><img class="logoright" src="https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" alt="happyearth"></div>
   
   <script>

      function subscribe(subscribe)
      {
      let name = prompt("what is your name?"); 
      let email = prompt("what is your email?");
      let recycle = prompt  ("do you recycle")

      alert ( "Thankyou  " + name + "  for subscribing we shall be in touch soon by email 🌞");
  
      }
      
  let subscribeButton = document.querySelector (".subscribe-button");
  subscribeButton.addEventListener ("click", subscribe);


   </script>
  </body>
 
</html>
